Cache Settings
C1: 12
B1: 6
S1: 3
C2: 15
B2: 6
S2: 5
C3: 18
B3: 6
S3: 5


L1 Hit Rate: 0.996929
L1 Miss Rate: 0.00307063
L2 Hit Rate: 0.697591
L2 Miss Rate: 0.302409
L3 Hit Rate: 0.79938
L3 Miss Rate: 0.20062
Overall Hit Rate: 0.995186
Overall Miss Rate: 0.00481421
L1 Baseline AAT: 20.3685
L1 Ideal AAT: 20.3071
L1 Policy AAT: 20.3073
L2 Baseline AAT: 76.2891
L2 Ideal AAT: 64.1927
L2 Policy AAT: 64.7938
L3 Baseline AAT: 84.0744
L3 Ideal AAT: 72.0372
L3 Policy AAT: 74.9776
Overall Baseline AAT: 20.5777
Overall Ideal AAT: 20.4814
Overall Policy AAT: 20.4818

L1 Ideal Speedup: 0.302422
L1 Policy Speedup: 0.301421
L2 Ideal Speedup: 18.8438
L2 Policy Speedup: 17.7415
L3 Ideal Speedup: 16.7097
L3 Policy Speedup: 12.1327
Overall Ideal Speedup: 0.470102
Overall Policy Speedup: 0.468218

Cache Statistics:
L1 Accesses: 2178056
Reads issued to L1: 1477376
L1 Read misses: 3551
Writes issued to L1: 700680
L1 Write misses: 3137

L2 Accesses: 10003
Reads issued to L2: 6688
L2 Read misses: 3025
Writes issued to L2: 3315
L2 Write misses: 0

L3 Accesses: 4192
Reads issued to L3: 3025
L3 Read misses: 841
Writes issued to L3: 1167
L3 Write misses: 0

L1 correct predictions: 2170859
L1 wrong predictions: 7197
L1 Accuracy of predictions: 99

L2 correct predictions: 9506
L2 wrong predictions: 497
L2 Accuracy of predictions: 95

L3 correct predictions: 3168
L3 wrong predictions: 1024
L3 Accuracy of predictions: 75

Total correct predictions: 2183533
Total wrong predictions: 8718
Accuracy of predictions: 99

L1 Hit Predictions with 80-100% confidence: 2151258
L1 Hit Predictions with 60-80% confidence: 24343
L1 Hit Predictions with 40-60% confidence: 880
L1 Hit Predictions with 20-40% confidence: 548
L1 Hit Predictions with 0-20% confidence: 1027

L2 Hit Predictions with 80-100% confidence: 5733
L2 Hit Predictions with 60-80% confidence: 1240
L2 Hit Predictions with 40-60% confidence: 126
L2 Hit Predictions with 20-40% confidence: 142
L2 Hit Predictions with 0-20% confidence: 2762

L3 Hit Predictions with 80-100% confidence: 1599
L3 Hit Predictions with 60-80% confidence: 216
L3 Hit Predictions with 40-60% confidence: 512
L3 Hit Predictions with 20-40% confidence: 512
L3 Hit Predictions with 0-20% confidence: 1353

L3 Hit Predictions with 80-100% confidence: 38.1441
L3 Hit Predictions with 60-80% confidence: 5.15267
L3 Hit Predictions with 40-60% confidence: 12.2137
L3 Hit Predictions with 20-40% confidence: 12.2137
L3 Hit Predictions with 0-20% confidence: 32.2758
