Cache Settings
C1: 12
B1: 6
S1: 3
C2: 15
B2: 6
S2: 5
C3: 18
B3: 6
S3: 5


L1 Hit Rate: 0.905912
L1 Miss Rate: 0.0940878
L2 Hit Rate: 0.782826
L2 Miss Rate: 0.217174
L3 Hit Rate: 0.976636
L3 Miss Rate: 0.0233636
Overall Hit Rate: 0.894538
Overall Miss Rate: 0.105462
L1 Baseline AAT: 31.2905
L1 Ideal AAT: 29.4088
L1 Policy AAT: 29.588
L2 Baseline AAT: 66.0609
L2 Ideal AAT: 57.3739
L2 Policy AAT: 59.0188
L3 Baseline AAT: 62.8036
L3 Ideal AAT: 61.4018
L3 Policy AAT: 61.426
Overall Baseline AAT: 32.6554
Overall Ideal AAT: 30.5462
Overall Policy AAT: 30.7636

L1 Ideal Speedup: 6.39862
L1 Policy Speedup: 5.7543
L2 Ideal Speedup: 15.141
L2 Policy Speedup: 11.9319
L3 Ideal Speedup: 2.28302
L3 Policy Speedup: 2.24283
Overall Ideal Speedup: 6.90508
Overall Policy Speedup: 6.1496

Cache Statistics:
L1 Accesses: 2029764
Reads issued to L1: 1208208
L1 Read misses: 150283
Writes issued to L1: 821556
L1 Write misses: 40693

L2 Accesses: 268508
Reads issued to L2: 190976
L2 Read misses: 58307
Writes issued to L2: 77532
L2 Write misses: 6

L3 Accesses: 84148
Reads issued to L3: 58313
L3 Read misses: 1966
Writes issued to L3: 25835
L3 Write misses: 0

L1 correct predictions: 1836494
L1 wrong predictions: 193270
L1 Accuracy of predictions: 90

L2 correct predictions: 217665
L2 wrong predictions: 50843
L2 Accuracy of predictions: 81

L3 correct predictions: 82699
L3 wrong predictions: 1449
L3 Accuracy of predictions: 98

Total correct predictions: 2136858
Total wrong predictions: 245562
Accuracy of predictions: 89

L1 Hit Predictions with 80-100% confidence: 1519823
L1 Hit Predictions with 60-80% confidence: 328899
L1 Hit Predictions with 40-60% confidence: 121042
L1 Hit Predictions with 20-40% confidence: 42514
L1 Hit Predictions with 0-20% confidence: 17486

L2 Hit Predictions with 80-100% confidence: 150750
L2 Hit Predictions with 60-80% confidence: 48180
L2 Hit Predictions with 40-60% confidence: 35324
L2 Hit Predictions with 20-40% confidence: 20887
L2 Hit Predictions with 0-20% confidence: 13367

L3 Hit Predictions with 80-100% confidence: 78963
L3 Hit Predictions with 60-80% confidence: 1890
L3 Hit Predictions with 40-60% confidence: 708
L3 Hit Predictions with 20-40% confidence: 688
L3 Hit Predictions with 0-20% confidence: 1899

L3 Hit Predictions with 80-100% confidence: 93.8382
L3 Hit Predictions with 60-80% confidence: 2.24604
L3 Hit Predictions with 40-60% confidence: 0.841375
L3 Hit Predictions with 20-40% confidence: 0.817607
L3 Hit Predictions with 0-20% confidence: 2.25674
