
generating set associative cache for l1 
generating set associative cache for l2 
generating set associative cache for l3 

Cache Statistics
L1 Accesses: 501468
L2 Accesses: 92915
L3 Accesses: 47443
Reads Issued by CPU: 289766
L1 Read misses: 14177
L2 Read misses: 27688
L3 Read misses: 13763
Writes Issued by CPU: 211702
L1 Write misses: 39111
L2 Write misses: 39
L3 Write misses: 9631
L1 Hits: 448180
L2 Hits: 65188
L3 Hits: 24049

Showing predictions for L2: 
Hit Predictions with 80-100% confidence: 71924
Hit Predictions with 60-80% confidence: 11196
Hit Predictions with 40-60% confidence: 6496
Hit Predictions with 20-40% confidence: 2238
Hit Predictions with 0-20% confidence: 1061
L2 Correct Predictions: 65310
L2 Wrong Predictions: 27605

Showing predictions for L3: 
Hit Predictions with 80-100% confidence: 30108
Hit Predictions with 60-80% confidence: 10700
Hit Predictions with 40-60% confidence: 3841
Hit Predictions with 20-40% confidence: 1442
Hit Predictions with 0-20% confidence: 1352
L3 Correct Predictions: 25707
L3 Wrong Predictions: 21736
