Cache Settings
C1: 12
B1: 6
S1: 3
C2: 15
B2: 6
S2: 5
C3: 18
B3: 6
S3: 5


L1 Hit Rate: 0.996891
L1 Miss Rate: 0.00310919
L2 Hit Rate: 0.664807
L2 Miss Rate: 0.335193
L3 Hit Rate: 0.159
L3 Miss Rate: 0.841
Overall Hit Rate: 0.993842
Overall Miss Rate: 0.00615847
L1 Baseline AAT: 20.3731
L1 Ideal AAT: 20.3109
L1 Policy AAT: 20.3112
L2 Baseline AAT: 80.2232
L2 Ideal AAT: 66.8155
L2 Policy AAT: 67.9697
L3 Baseline AAT: 160.92
L3 Ideal AAT: 110.46
L3 Policy AAT: 110.46
Overall Baseline AAT: 20.739
Overall Ideal AAT: 20.6158
Overall Policy AAT: 20.6164

L1 Ideal Speedup: 0.306153
L1 Policy Speedup: 0.304925
L2 Ideal Speedup: 20.0668
L2 Policy Speedup: 18.0278
L3 Ideal Speedup: 45.6817
L3 Policy Speedup: 45.6817
Overall Ideal Speedup: 0.597453
Overall Policy Speedup: 0.594795

Cache Statistics:
L1 Accesses: 544514
Reads issued to L1: 369344
L1 Read misses: 905
Writes issued to L1: 175170
L1 Write misses: 788

L2 Accesses: 2509
Reads issued to L2: 1693
L2 Read misses: 841
Writes issued to L2: 816
L2 Write misses: 0

L3 Accesses: 1000
Reads issued to L3: 841
L3 Read misses: 841
Writes issued to L3: 159
L3 Write misses: 0

L1 correct predictions: 542315
L1 wrong predictions: 2199
L1 Accuracy of predictions: 99

L2 correct predictions: 2293
L2 wrong predictions: 216
L2 Accuracy of predictions: 91

L3 correct predictions: 1000
L3 wrong predictions: 0
L3 Accuracy of predictions: 100

Total correct predictions: 545608
Total wrong predictions: 2415
Accuracy of predictions: 99

L1 Hit Predictions with 80-100% confidence: 537354
L1 Hit Predictions with 60-80% confidence: 5020
L1 Hit Predictions with 40-60% confidence: 592
L1 Hit Predictions with 20-40% confidence: 521
L1 Hit Predictions with 0-20% confidence: 1027

L2 Hit Predictions with 80-100% confidence: 1197
L2 Hit Predictions with 60-80% confidence: 232
L2 Hit Predictions with 40-60% confidence: 107
L2 Hit Predictions with 20-40% confidence: 113
L2 Hit Predictions with 0-20% confidence: 860

L3 Hit Predictions with 80-100% confidence: 159
L3 Hit Predictions with 60-80% confidence: 0
L3 Hit Predictions with 40-60% confidence: 0
L3 Hit Predictions with 20-40% confidence: 0
L3 Hit Predictions with 0-20% confidence: 841

L3 Hit Predictions with 80-100% confidence: 15.9
L3 Hit Predictions with 60-80% confidence: 0
L3 Hit Predictions with 40-60% confidence: 0
L3 Hit Predictions with 20-40% confidence: 0
L3 Hit Predictions with 0-20% confidence: 84.1
