
generating set associative cache for l1 
generating set associative cache for l2 
generating set associative cache for l3 

Cache Statistics
L1 Accesses: 507700
L2 Accesses: 20269
L3 Accesses: 9122
Reads Issued by CPU: 280182
L1 Read misses: 2041
L2 Read misses: 4893
L3 Read misses: 2999
Writes Issued by CPU: 227518
L1 Write misses: 8513
L2 Write misses: 0
L3 Write misses: 1970
L1 Hits: 497146
L2 Hits: 15376
L3 Hits: 4153

Showing predictions for L2: 
Hit Predictions with 80-100% confidence: 14802
Hit Predictions with 60-80% confidence: 1591
Hit Predictions with 40-60% confidence: 1376
Hit Predictions with 20-40% confidence: 852
Hit Predictions with 0-20% confidence: 1648
L2 Correct Predictions: 13545
L2 Wrong Predictions: 6724

Showing predictions for L3: 
Hit Predictions with 80-100% confidence: 5762
Hit Predictions with 60-80% confidence: 2383
Hit Predictions with 40-60% confidence: 583
Hit Predictions with 20-40% confidence: 116
Hit Predictions with 0-20% confidence: 278
L3 Correct Predictions: 4307
L3 Wrong Predictions: 4815
