
generating set associative cache for l1 
generating set associative cache for l2 
generating set associative cache for l3 

Cache Statistics
L1 Accesses: 2061123
L2 Accesses: 190897
L3 Accesses: 85476
Reads Issued by CPU: 1241344
L1 Read misses: 53401
L2 Read misses: 52121
L3 Read misses: 18752
Writes Issued by CPU: 819779
L1 Write misses: 63610
L2 Write misses: 94
L3 Write misses: 12845
L1 Hits: 1944112
L2 Hits: 138682
L3 Hits: 53879

Showing predictions for L2: 
Hit Predictions with 80-100% confidence: 96263
Hit Predictions with 60-80% confidence: 28973
Hit Predictions with 40-60% confidence: 33145
Hit Predictions with 20-40% confidence: 27712
Hit Predictions with 0-20% confidence: 4804
L2 Correct Predictions: 122168
L2 Wrong Predictions: 68729

Showing predictions for L3: 
Hit Predictions with 80-100% confidence: 39358
Hit Predictions with 60-80% confidence: 22053
Hit Predictions with 40-60% confidence: 16178
Hit Predictions with 20-40% confidence: 5514
Hit Predictions with 0-20% confidence: 2373
L3 Correct Predictions: 55460
L3 Wrong Predictions: 30016
