Cache Settings
C1: 12
B1: 6
S1: 3
C2: 15
B2: 6
S2: 5
C3: 18
B3: 6
S3: 5


L1 Hit Rate: 0.926281
L1 Miss Rate: 0.0737189
L2 Hit Rate: 0.58738
L2 Miss Rate: 0.41262
L3 Hit Rate: 0.530682
L3 Miss Rate: 0.469318
Overall Hit Rate: 0.867062
Overall Miss Rate: 0.132938
L1 Baseline AAT: 28.8463
L1 Ideal AAT: 27.3719
L1 Policy AAT: 27.481
L2 Baseline AAT: 89.5144
L2 Ideal AAT: 73.0096
L2 Policy AAT: 74.8743
L3 Baseline AAT: 116.318
L3 Ideal AAT: 88.1591
L3 Policy AAT: 90.0856
Overall Baseline AAT: 35.9526
Overall Ideal AAT: 33.2938
Overall Policy AAT: 33.4996

L1 Ideal Speedup: 5.38647
L1 Policy Speedup: 4.96792
L2 Ideal Speedup: 22.6063
L2 Policy Speedup: 19.5529
L3 Ideal Speedup: 31.9412
L3 Policy Speedup: 29.1196
Overall Ideal Speedup: 7.98575
Overall Policy Speedup: 7.32244

Cache Statistics:
L1 Accesses: 2011845
Reads issued to L1: 1171350
L1 Read misses: 76983
Writes issued to L1: 840495
L1 Write misses: 71328

L2 Accesses: 231203
Reads issued to L2: 148311
L2 Read misses: 95292
Writes issued to L2: 82892
L2 Write misses: 107

L3 Accesses: 161950
Reads issued to L3: 95399
L3 Read misses: 76006
Writes issued to L3: 66551
L3 Write misses: 0

L1 correct predictions: 1862915
L1 wrong predictions: 148930
L1 Accuracy of predictions: 92

L2 correct predictions: 205082
L2 wrong predictions: 26121
L2 Accuracy of predictions: 88

L3 correct predictions: 150870
L3 wrong predictions: 11080
L3 Accuracy of predictions: 93

Total correct predictions: 2218867
Total wrong predictions: 186131
Accuracy of predictions: 92

L1 Hit Predictions with 80-100% confidence: 1530556
L1 Hit Predictions with 60-80% confidence: 400388
L1 Hit Predictions with 40-60% confidence: 54288
L1 Hit Predictions with 20-40% confidence: 17526
L1 Hit Predictions with 0-20% confidence: 9087

L2 Hit Predictions with 80-100% confidence: 110282
L2 Hit Predictions with 60-80% confidence: 18135
L2 Hit Predictions with 40-60% confidence: 15692
L2 Hit Predictions with 20-40% confidence: 15728
L2 Hit Predictions with 0-20% confidence: 71366

L3 Hit Predictions with 80-100% confidence: 77713
L3 Hit Predictions with 60-80% confidence: 4002
L3 Hit Predictions with 40-60% confidence: 5851
L3 Hit Predictions with 20-40% confidence: 9216
L3 Hit Predictions with 0-20% confidence: 65168

L3 Hit Predictions with 80-100% confidence: 47.9858
L3 Hit Predictions with 60-80% confidence: 2.47113
L3 Hit Predictions with 40-60% confidence: 3.61284
L3 Hit Predictions with 20-40% confidence: 5.69065
L3 Hit Predictions with 0-20% confidence: 40.2396
