Cache Settings
C1: 12
B1: 6
S1: 3
C2: 15
B2: 6
S2: 5
C3: 18
B3: 6
S3: 5


L1 Hit Rate: 0.905894
L1 Miss Rate: 0.0941055
L2 Hit Rate: 0.781763
L2 Miss Rate: 0.218237
L3 Hit Rate: 0.90544
L3 Miss Rate: 0.0945601
Overall Hit Rate: 0.891887
Overall Miss Rate: 0.108113
L1 Baseline AAT: 31.2927
L1 Ideal AAT: 29.4106
L1 Policy AAT: 29.5898
L2 Baseline AAT: 66.1884
L2 Ideal AAT: 57.4589
L2 Policy AAT: 59.1002
L3 Baseline AAT: 71.3472
L3 Ideal AAT: 65.6736
L3 Policy AAT: 66.0567
Overall Baseline AAT: 32.9736
Overall Ideal AAT: 30.8113
Overall Policy AAT: 31.0378

L1 Ideal Speedup: 6.39943
L1 Policy Speedup: 5.75477
L2 Ideal Speedup: 15.1925
L2 Policy Speedup: 11.9935
L3 Ideal Speedup: 8.6391
L3 Policy Speedup: 8.00898
Overall Ideal Speedup: 7.01777
Overall Policy Speedup: 6.23685

Cache Statistics:
L1 Accesses: 507441
Reads issued to L1: 302052
L1 Read misses: 37576
Writes issued to L1: 205389
L1 Write misses: 10177

L2 Accesses: 67106
Reads issued to L2: 47753
L2 Read misses: 14645
Writes issued to L2: 19353
L2 Write misses: 0

L3 Accesses: 20791
Reads issued to L3: 14645
L3 Read misses: 1966
Writes issued to L3: 6146
L3 Write misses: 0

L1 correct predictions: 459104
L1 wrong predictions: 48337
L1 Accuracy of predictions: 90

L2 correct predictions: 54489
L2 wrong predictions: 12617
L2 Accuracy of predictions: 81

L3 correct predictions: 19387
L3 wrong predictions: 1404
L3 Accuracy of predictions: 93

Total correct predictions: 532980
Total wrong predictions: 62358
Accuracy of predictions: 89

L1 Hit Predictions with 80-100% confidence: 379640
L1 Hit Predictions with 60-80% confidence: 81441
L1 Hit Predictions with 40-60% confidence: 30184
L1 Hit Predictions with 20-40% confidence: 10936
L1 Hit Predictions with 0-20% confidence: 5240

L2 Hit Predictions with 80-100% confidence: 37593
L2 Hit Predictions with 60-80% confidence: 11883
L2 Hit Predictions with 40-60% confidence: 8516
L2 Hit Predictions with 20-40% confidence: 5062
L2 Hit Predictions with 0-20% confidence: 4052

L3 Hit Predictions with 80-100% confidence: 16420
L3 Hit Predictions with 60-80% confidence: 1224
L3 Hit Predictions with 40-60% confidence: 605
L3 Hit Predictions with 20-40% confidence: 660
L3 Hit Predictions with 0-20% confidence: 1882

L3 Hit Predictions with 80-100% confidence: 78.9765
L3 Hit Predictions with 60-80% confidence: 5.88716
L3 Hit Predictions with 40-60% confidence: 2.90991
L3 Hit Predictions with 20-40% confidence: 3.17445
L3 Hit Predictions with 0-20% confidence: 9.05199
