
generating set associative cache for l1 
generating set associative cache for l2 
generating set associative cache for l3 

Cache Statistics
L1 Accesses: 507441
L2 Accesses: 72599
L3 Accesses: 26638
Reads Issued by CPU: 302052
L1 Read misses: 35427
L2 Read misses: 18677
L3 Read misses: 1530
Writes Issued by CPU: 205389
L1 Write misses: 14441
L2 Write misses: 19
L3 Write misses: 527
L1 Hits: 457573
L2 Hits: 53903
L3 Hits: 24581

Showing predictions for L2: 
Hit Predictions with 80-100% confidence: 50527
Hit Predictions with 60-80% confidence: 8196
Hit Predictions with 40-60% confidence: 7644
Hit Predictions with 20-40% confidence: 3856
Hit Predictions with 0-20% confidence: 2376
L2 Correct Predictions: 51113
L2 Wrong Predictions: 21486

Showing predictions for L3: 
Hit Predictions with 80-100% confidence: 25072
Hit Predictions with 60-80% confidence: 774
Hit Predictions with 40-60% confidence: 421
Hit Predictions with 20-40% confidence: 14
Hit Predictions with 0-20% confidence: 357
L3 Correct Predictions: 24692
L3 Wrong Predictions: 1946
